cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5449cf5f92242e363d7627d5d232fb7e9b430c2ca67cda6280b841f0a048e6d

name:           applied-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/applied-haskell#readme>
homepage:       https://github.com/githubuser/applied-haskell#readme
bug-reports:    https://github.com/githubuser/applied-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/applied-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_applied_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable applied-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_applied_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite applied-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_applied_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
